<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Iann's Portfolio</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Pixel CSS -->
    <link type="text/css" rel="stylesheet" href="css/pixel.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
</head>


<body>
    <main>
       
        <!-- Hero -->
        <section class="section section-lg bg-secondary overflow-hidden z-2">
            <div class="col-1 hidden-md-down z-3 zero desktop">
            </div>
            <div class="wide col-12 ">
                    
            <div class="container z-2 ">
                <div class="row justify-content-center pt-6 pt-md-5 pb-0 mb-2 section-lg">
                    <div class="col-12 col-xl-8  ">
                        <div class="card card-tertiary tall">
                            <div class="card-header text-center">
                                <span>Iann Akoulouze's Portfolio</span>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Passionate Engineer Eager to Create Solutions! </p>
                            </div>
                            
                            <ul class="navbar-nav navbar-nav-hover flex-row align-items-center ">
                              
                <a target="_blank" href="https://www.linkedin.com/in/iann-akoulouze-bika-109618174" class="btn btn-primary fill"><i class="fab fa-linkedin fa-2x"></i></a>
              
              
                <a target="_blank" href="https://github.com/IannGeorges" class="btn btn-primary fill"><i class="fab fa-github fa-2x"></i></a>
            
              
                <a target="_blank" href="https://www.hackerrank.com/ianngeorges" class="btn btn-primary fill"><i class="fab fa-hackerrank fa-2x"></i></a>
             
          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav id="navbar-footer" class="navbar navbar-main navbar-expand-lg navbar-dark justify-content-between navbar-footer">
          <ul class="navbar-nav navbar-nav-hover flex-row align-items-center">
              <li class="nav-item">
                  <a href="index.html" class="nav-link" role="button">
                      <span class="nav-link-inner-text"> <img src="img/favicon/favicon-16x16.png"> Start</span>
                  </a>
              </li>
          </ul>
          <div class="time text-center">11:11 pm</div>
      </nav>

        <div class="pad container">

            <div class="row">
              <div class="col-md-8 mb-5">
                <h2>About Me</h2>
                <hr>
                <p class="abtext">My name is Iann Akoulouze, I am currently pursuing a double bachelor’s in computer engineering & electrical engineering at The University of Texas at San Antonio.</p>
                <p class="abtext">I was born in Paris, France and I also lived for a few years in Berlin, Germany before coming here in San Antonio. Throughout my childhood I traveled a lot with my parents. I had to adapt to new cultures and learned new languages. I believe that my passion for code is due to my intrinsic nature to adapt to new surroundings and new languages. </p>
                <a target="_blank" class="btn btn-primary btn-lg" href="https://drive.google.com/file/d/1bzt_ETyDwb2VvzAsILj08A7G6O40NzX4/view?usp=sharing">Resume »</a>
              </div>
              <div class="col-md-4 mb-5">
                <h2>Contact Me</h2>
                <hr>
                <address>
                  <strong>Iann Akoulouze Bika</strong>
                  <br>Contact Me for Address
                  <br>San Antonio, TX 78230
                  <br>
                </address>
                <address>
                  <abbr title="Phone">P:</abbr>
                  (210)827-2799
                  <br>
                  <abbr title="Email">E:</abbr>
                  <a href="mailto:#">ianngeorges@gmail.com</a>
                </address>
              </div>
            </div>




            <div class="row">
                    <div class="col-md-4 mb-5">     
                            <div class="card card-tertiary">
                                  <div class="card-header">
                                  <span class="icon icon-xs w95-folder"> </span>
                                  <span class="ml-4">Project 1</span>
                            </div>
                              <img class="card-img-top" src="pictures/coming-soon.jpg" alt="">
                              <div class="card-body">
                                <h4 class="card-title">Project title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p> 
                                <a href="#" class="btn btn-primary">Find Out More!</a>
                          </div>
                          </div>
                        </div>

                <div class="col-md-4 mb-5">     
                  <div class="card card-tertiary">
                        <div class="card-header">
                        <span class="icon icon-xs w95-folder"> </span>
                        <span class="ml-4">Project 2</span>
                  </div>
                    <img class="card-img-top" src="pictures/coming-soon.jpg" alt="">
                    <div class="card-body">
                      <h4 class="card-title">Project title</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-primary">Find Out More!</a>
                    </div>
                </div>
                
                </div>

                <div class="col-md-4 mb-5">     
                  <div class="card card-tertiary">
                        <div class="card-header">
                        <span class="icon icon-xs w95-folder"> </span>
                        <span class="ml-4">Project 3</span>
                  </div>
                    <img class="card-img-top" src="pictures/coming-soon.jpg" alt="">
                    <div class="card-body">
                      <h4 class="card-title">Project title</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-primary">Find Out More!</a>
                    </div>
                </div>
                </div>
                <div class="mid col-md-12">
                    <a target="_blank" href="resume.html">
                <button class="mid btn mr-2 mb-2 btn-lg btn-primary border-dark" type="button">
                        <span class="btn-text">View More Projects</span>
                    </button>
                  </a>
                </div>
                </div>
                </div>
                

                <footer class="wide col-12 py-5 bg-dark">
                        <div class="container">
                          <p class="m-0 text-center text-white">Copyright © Your Website 2019</p>
                        </div>
                        <!-- /.container -->
                      </footer>


    <!-- Core -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <!-- pixel JS -->
    <script src="js/pixel.js"></script>

</body>

</html>